# improved-android-remote-stacktrace

./: .gitignore  .hgignore  .project  AndroidManifest.xml  README.md  build.gradle  build.num  build.xml  default.properties  jitpack.yml  project.properties
.circleci/: config.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/nullwire/trace/: ExceptionHandler.html  HttpPostStackInfoSender.html  StackInfo.html  StackInfoSender.html  package-frame.html  package-summary.html  package-tree.html
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ee/smmv/trace/: DefaultMetadataExtractor.java  ExceptionHandler.java  HttpPostStackInfoSender.java  MetadataExtractor.java  StackInfo.java  StackInfoSender.java
server/: index.php  server.php
src/com/nullwire/trace/: DefaultExceptionHandler.java  ExceptionHandler.java  G.java  G.template  HttpPostStackInfoSender.java  StackInfo.java  StackInfoSender.java
