<!--
Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Contributors: 
Mads Kristiansen, mads.kristiansen@nullwire.com
Glen Humphrey
Evan Charlton
Peter Hewitt
-->

<project default="package">
  <property name="version.num" value="0.3.0" />
  <buildnumber file="build.num" />
  <property name="lib.dir" value="../android/platforms/android-1.5/" />
  <property name="build.dir" value="./build"/>
  <property name="classes.dir" 	value="${build.dir}/classes"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <target name="stamp-version">
	<delete file="src/com/nullwire/trace/G.java" quiet="true" />
  	<copy file="src/com/nullwire/trace/G.template"
		  tofile="src/com/nullwire/trace/G.java">
      <filterchain>
        <replacetokens>
          <token key="__TRACEVERSION__"
                 value="${version.num}" />
        </replacetokens>
      </filterchain>  	
	</copy>
  </target>
	
  <target name="compile">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <javac srcdir="." destdir="${classes.dir}" classpathref="classpath" />
  </target>
  
  <target name="jar" depends="compile">

     <delete file="trace.jar" />
     <delete file="MANIFEST.MF" />
     <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Version" 
                     value="${version.num}-b${build.number}"/> 
    </manifest>

    <jar destfile="trace.jar"
         basedir="build/classes"
         includes="**/*.class"
         manifest="MANIFEST.MF"
         />
  </target>

  <target name="clean">
       <delete dir="build" />
       <delete>
         <fileset dir="." includes="trace.jar*"/>
         <fileset file="MANIFEST.MF"/>
       </delete>  
  </target>
  
  <target name="package" depends="stamp-version,compile,jar" />
</project>

