<project default="package">
  <property name="version.num" value="0.2.0" />
  <buildnumber file="build.num" />
  <property name="lib.dir" value="../android/platforms/android-1.5/" />
  <property name="build.dir" value="./build"/>
  <property name="classes.dir" 	value="${build.dir}/classes"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <target name="stamp-version">
	<delete file="src/com/nullwire/trace/G.java" quiet="true" />
  	<copy file="src/com/nullwire/trace/G.template"
		  tofile="src/com/nullwire/trace/G.java">
      <filterchain>
        <replacetokens>
          <token key="__TRACEVERSION__"
                 value="${version.num}" />
        </replacetokens>
      </filterchain>  	
	</copy>
  </target>
	
  <target name="compile">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <javac srcdir="." destdir="${classes.dir}" classpathref="classpath" />
  </target>
  
  <target name="jar" depends="compile">

     <delete file="trace.jar" />
     <delete file="MANIFEST.MF" />
     <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Implementation-Version" 
                     value="${version.num}-b${build.number}"/> 
    </manifest>

    <jar destfile="trace.jar"
         basedir="build/classes"
         includes="**/*.class"
         manifest="MANIFEST.MF"
         />
  </target>

  <target name="clean">
       <delete dir="build" />
       <delete>
         <fileset dir="." includes="trace.jar*"/>
         <fileset file="MANIFEST.MF"/>
       </delete>  
  </target>
  
  <target name="package" depends="stamp-version,compile,jar" />
</project>

