apply plugin: 'com.android.library'

android {
	compileSdkVersion 19
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			debuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	dependencies {
		implementation fileTree(dir: 'libs', include: ['*.jar'])
	}
}
